{
  "name": "give",
  "private": true,
  "dependencies": {
    "Flot": "flot#~0.8.3",
    "accounting.js": "latest",
    "blockUI": "blockui#*",
    "chosen": "master",
    "float-labels.js": "latest",
    "flot.orderbars": "*",
    "jquery.payment": "latest",
    "magnific-popup": "latest",
    "hint.css": "^2.4.1"
  }
}
