{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@givewp/components": ["./src/Views/Components/index.js"],
            "@givewp/promotions/*": ["./src/Promotions/sharedResources/*"]
        }
    }
}
